mysql> desc students;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| roll  | int  | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> alter table faculty add primary key(facno);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table faculty add check(gender='M'or'F');
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| facno    | int      | NO   | PRI | NULL    |       |
| facname  | char(15) | YES  |     | NULL    |       |
| gender   | char(1)  | YES  |     | NULL    |       |
| dob      | int      | YES  |     | NULL    |       |
| mobileno | int      | YES  |     | NULL    |       |
| doj      | int      | YES  |     | NULL    |       |
| dept     | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table department add primary key(deptno);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| deptno   | int      | NO   | PRI | NULL    |       |
| deptname | char(10) | YES  |     | NULL    |       |
| depthead | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)
