
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use students;
Database changed
mysql> create table student(regno int(3),name char(15),gender char(1),dob int(10),mobileno int(10),city char(10));
Query OK, 0 rows affected, 3 warnings (0.03 sec)

mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| regno    | int      | YES  |     | NULL    |       |
| name     | char(15) | YES  |     | NULL    |       |
| gender   | char(1)  | YES  |     | NULL    |       |
| dob      | int      | YES  |     | NULL    |       |
| mobileno | int      | YES  |     | NULL    |       |
| city     | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> create table faculty(facno int(3),facname char(15),gender char(1),dob int(10),mobileno int(10),doj int(10));
Query OK, 0 rows affected, 4 warnings (0.03 sec)

mysql> desc faculty;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| facno    | int      | YES  |     | NULL    |       |
| facname  | char(15) | YES  |     | NULL    |       |
| gender   | char(1)  | YES  |     | NULL    |       |
| dob      | int      | YES  |     | NULL    |       |
| mobileno | int      | YES  |     | NULL    |       |
| doj      | int      | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> create table department(deptno int(10),deptname char(10),depthead char(10));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> desc department;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| deptno   | int      | YES  |     | NULL    |       |
| deptname | char(10) | YES  |     | NULL    |       |
| depthead | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table faculty add dept char(10);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| facno    | int      | YES  |     | NULL    |       |
| facname  | char(15) | YES  |     | NULL    |       |
| gender   | char(1)  | YES  |     | NULL    |       |
| dob      | int      | YES  |     | NULL    |       |
| mobileno | int      | YES  |     | NULL    |       |
| doj      | int      | YES  |     | NULL    |       |
| dept     | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
7 rows in set (0.00 sec)
